@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans';
}
.logo{
    margin-right: 35px;
}
.navigation{
    display: none;
    /* display: flex; */
    justify-content: space-between;
    padding: 0px 60px;
    height: 105px;
    border-bottom: 2px solid rgba(192, 192, 192, 0.39);
    align-items: center;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    margin-left: 35px;
    margin-right: 35px;
    list-style-type:none;
    font-style: normal; 
}
nav li a{
    text-decoration:none;
    color: #1D253C;
}
nav li a:active{
    color: teal;
}
nav .list1{
    display: flex;
}
nav .list2 li{
    padding: 10px 20px;
}
nav .list2 .price{
    border: 2px solid rgba(192, 192, 192, 0.39);
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
}
.text1{
    color: #F46752 !important;
    text-transform: uppercase !important;
    font-size: 85% !important;
    padding-top: 40px;
    padding-bottom: 8px;
}
.text2{
    color: #5A6482;
    font-weight: 300;
    font-size: 17px;
    line-height: 25px;
    font-style: normal;
    padding-top: 20px;
    padding-bottom: 20px;
}
h1{
    color: #1D253C;
    font-weight: 600;
    font-size: 33px;
    line-height: 40px;
    font-style: normal;
    padding-top: 8px;
    padding-bottom: 8px;
}
.burger-menu{
    /* visibility: hidden; */
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    border-bottom: 2px solid rgba(192, 192, 192, 0.462);
    padding-left: 15px; 
    padding-right: 15px; 
}
.menu-btn{
    display: flex;
    align-items: center;
    position: absolute;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 1;
  }
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    /* width: 100%;
    height: 2px;
    background-color: #616161; */
    transition-duration: .25s;
  }
  .menu-btn > span::before {
    content: '';
    /* top: -8px; */
  }
  .menu-btn > span::after {
    content: '';
    /* top: 8px; */
  }
  .menubox{
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 200px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    transition-duration: 0.50s;
  }
  .menu-item{
    display: block;
    padding: 10px 20px;
    color: #333;
    font-family: 'Work Sans';
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menubox li{
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
  }
  .menu-item:hover {
    background-color: #CFD8DC;
  } 
  #menu-toggle{
    opacity: 0;
    display: flex;
    align-items: center;
    width: 30px;
    height: 45px;
  }
  #menu-toggle:checked ~ .menu-btn > span{
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu-btn > span::before{
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu-btn > span::after{
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .menubox{
    visibility: visible;
    left: 0;
  }
.burger-menu span{
    width: 180px;
    height: 30px;
    background-color:#f46852a5;
    border-radius: 5px;
    border: 1px solid #f46852c6;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Work Sans';
    padding: 7px;
}
.section1{
    display: grid; 
    grid-template-areas: 
    'block2'
    'block1';
    justify-content: space-around;
    margin-top: 15px;
    position: relative;
    z-index: 1;
}
.block1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    /* top: 150px;
    left: 150px; */
    grid-area: block1;
}
.block1 button{
    width: 200px;
    background-color:#F46752;
    border-radius: 5px;
    border: 1px solid #F46752;
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Work Sans';
    padding: 20px;
}
.block1 button a{
    text-decoration: none;
    color: white;
}
.block2{
    position: relative;
    z-index: 2;
    grid-area: block2;
}
.block2 img{
    width: 80vw;
    display: flex;
    justify-content: center;
}
.section2{
    height: 125vh;
    margin-top: 20px;
    background-color: #F9F5F2;
    /* padding: 20px; */
}
.sect2, 
.sect3, 
.sect6{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block3 img{
    background-color: white;
    padding: 40px;
    width: 60vw;
}
.block3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
}
.block3 .text2{
    color: #5A6482;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    font-style: normal;
    padding-top: 20px;
    padding-bottom: 20px;
}
.block12{
    width: 50%;
    text-align: start;
    position: relative;
    padding: 50px;
}
.block4,
.block5,
.block13{
    width: 75%;
    /* font-size: 130%; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
    text-align: center;
}
.block4 .but{
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Work Sans';
}
.block4 .but a{
    text-decoration: none;
    color: teal;
}
.section3{
    height: 120vh;
    margin-top: 10px;
    margin-bottom: 0px;
    /* padding: 30px; */
}
.block5 .but{
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Work Sans';
}
.block5 .but a{
    text-decoration: none;
    color: teal;
}
.block6{
    /* width: 350px; */
    text-align: start;
    position: relative;
    padding-top: 50px;
}
.landing1{
    position: relative;
    top: -90px; 
    left: -18px;
    z-index: 1;
    width: 100px;
}
.landing1 img{
    width: 25vw;
}
.rectangle1{
    display: flex;
    justify-content: center;
    position: relative;
    top: -130px;
    /* left: 30px; */
    z-index: 2; 
}
.rectangle1 img{
    width: 75vw;
    text-align: center;
}
.text3{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43px;
    width: 250px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 3px 4px 34px rgba(66, 71, 77, 0.11);
    position: relative;
    top: -160px;
    left: -20px; 
    z-index: 3;
}
.text3 p{
    color: #1D253C;
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    line-height: 28px;
}
.section4{
    height: 163vh;
    margin-top: -50px;
    padding: 30px;
    background-color: #F8F8F8;
}
.block7,
.block9{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.umb{
    height: 180px;
    margin-top: -100px;
    z-index: 5;
}
.umb img{
    width: 80vw;
}
.block7 .text,
.block9 .text{
    width: 55%;
    text-align: center;
}
.block7 h1{
    text-align: center;
    position: relative;
    top: -20px;
    z-index: 6;
}
.block8{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card1,
.card2,
.card3{
    width: 90%;
    height: 160px;
    background-color: white;
    padding: 30px;
    text-align: center;
    margin: 10px;
}
.card1 h4,
.card2 h4,
.card3 h4{
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 17px;
    color:#1D253C;
    margin-bottom: 10px;
}
.card1 img{
    margin-bottom: 4%;
    width: 21%;
}
.card2 img{
    margin-bottom: 0%;
    width: 15%;
    height: 50%;
}
.card3 img{
    margin-bottom: 2%;
    width: 40%;
}
.card1 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5A6482;
}
.card2 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5A6482; 
}
.card3 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5A6482;
}
.card1 a{
    color: #1D253C;
}
.section4dog{
    height: 17vh;
    background-color: #F8F8F8;
}
.dog{
    display: inline;
    /* justify-content: end; */
    position: sticky;
    left: 95vw;
    /* left: 90.5%; */
    /* top: -20px; */
}
.dog img{
    width: 140px;
}
.section5{
    height: 160vh;
    padding: 30px;
    padding-top: 0;
    background-color:#363839;
}
.block9{
    margin-top: 0%;
}
.block9 .text p{
    color: #ACB4BF;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
}
.block9 h1{
    color: white;
    text-align: center;
}
.block10{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.path{
    display: none;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    /* left: 17%; */
    z-index: 1;
    text-align: center; 
}
.path .img1{
    display: none;
    position: absolute;
    top: 400px;
    left: 120px;
    width: 65%;
    transform: rotate(90deg);
}
.path .img2{
    display: none;
    position: relative;
    left: -130px;
    top: 520px;
    width: 47%;
    transform: rotate(90deg);
}
.cards{
    position: relative;
    top: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card4,
.card5,
.card6{
    width: 70%;
    height: 100px;
    padding: 50px;
    text-align: center;
}
.card4 h4,
.card5 h4,
.card6 h4{
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 22px; 
    line-height: 32px;
    text-align: center;
    margin-bottom: 15px;
}
.card4 p,
.card5 p,
.card6 p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #ACB4BF;;
}
.card4 .disk,
.card5 .disk,
.card6 .disk{
    position: relative;
    left: 5%;
    top: -6%;
    z-index: 1;
}
.card4 .numb,
.card5 .numb,
.card6 .numb{
    position: relative;
    right: 10%;
    z-index: 2;
}
.card4 .rain{
    position: relative;
    top: -100%;
    left: -20%;
}
.card5 .rain{
    position: relative;
    top: -40%;
    left: -40%;
}
.block11{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.but1{
    width: 200px;
    background-color:#F46752;
    border-radius: 5px;
    border: 1px solid #F46752;
    text-transform: uppercase;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Work Sans';
    padding: 20px; 
    margin-top: 40px;
}
.but1 a{
    text-decoration: none;
    color: white;
}
.section6{
    height: 140vh;
    background-color: #F9F5F2;
    padding: 30px;
}
.block13{
    margin-top: -150px;
}
.block12{
    margin-top: 90px;
}
.block13 h1{
    text-align: center;
}
.block13 .but{
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Work Sans';
}
.block13 .but a{
    text-decoration: none;
    color: teal;
}
.landing2{
    position: relative;
    top: -100px; 
    left: -80px;
    z-index: 1;
    width: 100px;
}
.landing2 img{
    width: 25vw;
}
.rectangle2{
    display: flex;
    justify-content: center;
    position: relative;
    top: -140px;
    /* left: 30px; */
    z-index: 2; 
}
.rectangle2 img{
    width: 75vw;
    text-align: center;
}
.text4{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 250px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 3px 4px 34px rgba(66, 71, 77, 0.11);
    position: relative;
    top: -160px;
    left: -20px; 
    z-index: 3;
}
.text4 p{
    color: #1D253C;
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    line-height: 28px;
}
.section7{
    height: 185vh;
    padding-top: 30px;
}
.block14{
    height: 185vh;
    display: grid;
    grid-template-areas: 
    'area1'
    'area2'
    'area3'
    'area4';
    grid-row-gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.block14 > div{
    padding: 10px;
}
.block14 a{
    text-decoration: none;
}
.card7{
    grid-area: area1;
    width: 280px;
    height: 323px;
    background-color: rgba(169, 216, 255, 0.3);
}
.card7 h4{
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 42px;
    color: #7CAFDD;
}
.card7 a p{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #7CAFDD;
}
.card8{
    grid-area: area2;
    width: 280px;
    height: 323px;
    background-color: rgba(255, 174, 104, 0.3);
}
.card8 h4{
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 42px;
    color: #E79751;
}
.card8 a p{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #E79751;
}
.card9{
    grid-area: area3;
    width: 280px;
    height: 323px;
    background-color: rgba(250, 82, 64, 0.3);
}
.card9 h4{
    font-weight: 600;
    font-size: 34px;
    line-height: 42px;
    color: #FA5240;
}
.card9 a p{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FA5240;
}
.card10{
    grid-area: area4;
    width: 280px;
    height: 323px;
    background-color: rgba(18, 111, 133, 0.3);;
}
.card10 h4{
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 42px;
    color: #126F85;
}
.card10 a p{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #126F85;
}
.card7 p,
.card8 p,
.card9 p,
.card10 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #5A6482;
}
.card7 div.but,
.card8 div.but,
.card9 div.but,
.card10 div.but{
    display: flex;
    justify-content: start;
    align-items: center;
}
.card7 div.but img,
.card8 div.but img,
.card9 div.but img,
.card10 div.but img{
    padding-left: 15px;
}
.card7,
.card8,
.card9,
.card10{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.section8{
    height: 100vh;
    background-color: #E5F3FE;
    margin-top: 60px;
    display: grid;
    grid-template-areas: 
    'foto1 foto2'
    'info info';
    justify-content: center;
    align-items: flex-end;
}
.section8 .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
    grid-area: info;
    width: 95vw;
}
.section8 .foto1{
    /* width: 80px; */
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    left: 0px;
    grid-area: foto1;
}
.section8 .foto1 img{
    width: 300px;
    height: 50vh;
}
.section8 .foto2{
    /* width: 100px; */
    height: 450px;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    position: relative;
    /* left: 100px; */
    grid-area: foto1;
}
.section8 .foto2 img{
    height: 20vh;
    width: 48px;
}
.section8 h1{
    margin-top: 10px;
    margin-bottom: 10px;
}
.section8 p{
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 17px;
    line-height: 27px;
    color: #676562;
    text-align: center;
}
.section8 .but1{
    margin-top: 50px;
    margin-bottom: 50px; 
}
footer{
    font-family: 'Roboto', sans-serif;
}
.section9{
    height: 70vh;
    padding: 20px 30px 20px 30px;
}
.block15{
    display: flex; 
    flex-direction: column;
}
.block15 .part1{
    width: 80%;
    padding-left: 50px;
    padding-right: 50px;
}
.block15 .part1 .text2{
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 21px;
}
.inp input[type=text]{
    padding: 10px;
    border: 1px solid silver;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 50px;
}
.but2{
    padding: 10px;
    border: 1px solid #126F85;
    background-color: #126F85;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; 
}
.but2 a{
    color: white;
    text-decoration: none;
    font-family: 'Work Sans';
}
.but2 img{
    padding-left: 5px;
}
.block15 .part1 .links{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 180px;
    display: flex;
    justify-content: space-between;
}
.block15 .part2{
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
}
.block15 .part2 .info1{
   font-style: normal;
   font-weight: 300;
   font-size: 13px;
   line-height: 35px;
   text-transform: uppercase;
   color: #1D253C;
}
.block15 .part2 ul{
    list-style-type: none;
}
.block15 .part2 ul li a{
    text-decoration: none;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 27px;
    color: #5A6482;
}
.section10{
    height: 10vh;
    background-color: #F8F8F8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section10 button{
    border: 1px solid rgba(29, 37, 60, 0.2);
    background-color: transparent;
    border-radius: 5px;
    padding: 3px 10px 3px 10px;
}
.section10 button a{
    font-style: normal;
    font-weight: 100;
    font-size: 7px;
    line-height: 20px;
    text-transform: uppercase;
    color: #1D253C;
    text-decoration: none;
}
.section10 p{
    font-weight: 100;
    font-size: 9px;
    line-height: 20px;
    color: #1D253C;
}